{
  "name": "floresta-psicodelica-ar",
  "version": "0.24.1",
  "description": "Universo Encantado: sete cenários em nuvens de partículas, encadeados por uma borboleta, em realidade aumentada para Meta Quest 3 (WebXR).",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node serve.mjs",
    "dev": "node serve.mjs",
    "dev:http": "node serve.mjs --http",
    "test": "node test-shaders.mjs && node test-geometry.mjs && node test-layout.mjs && node test-grab.mjs && node test-occlusion.mjs && node test-planetas.mjs",
    "release": "node scripts/release.mjs"
  }
}
